{
  "name": "trade-journal-functions",
  "description": "Firebase Cloud Functions for Trade Journal AI Coach",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "git": "^0.1.5"
  },
  "private": true
}
